body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

/*Home Page*/
/*Header*/
.header
{
    width: 100%;
    height: 70px;
    background-color: #282828;
}

.header h1
{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: "monsterrat";
    color: #39ca74;
}

.header span
{
    color: white;
}

.header ul
{
    width: auto;
    float: right;
    margin-top: 8px;
    margin-bottom: 0;
}

.header li
{
    display: inline-block;
    padding: 15px 30px;
    color: white;
}

.header a
{
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: "monsterrat";
}

.header a:hover{
    color:  #F0C330;
    transition: 0.5s;
}

/*Content*/
main{
    position: relative;
}

.top_banner{
    background-color: #39ca74;
    width: 100%;
    height: 500px;
    
}

.top_banner .top_title{
    color: white;
    position: absolute;
    z-index: 9;
    width: 100%;
    text-align: center;
    top: 100px;
}


.top_banner img{
    height: 100%;
    width: 100%;
    border-bottom: 2px #2c3e50 solid;
}

.banner_row{
    position: absolute;
    box-sizing: border-box;
    z-index: 9;
    width: 80%;
    top: 400px;
    left: 50%;
    margin-left: -40%;
    
}

.banner_row .column{
    box-sizing: border-box;
    height: 300px;
    float: left;
    width: 30%;
    background-color: white;
    margin-right: 5%;
    border: 5px #2c3e50 solid;
    padding: 10px;
    text-align: center;
    overflow: hidden;
}

.banner_row .column:last-child{
    margin-right: 0;
}

.banner_row .column a{
    text-decoration: none;
    color: black;
}

.banner_row .column:hover{
    background-color: #bdc3c7;
}

.banner_row .column h2{
    font-size: 30px;
    margin-top: 5px;
}

.banner_row .column p{ 
    font-size: 18px;
}

.banner_row .column img{
    width: 100px;
    margin-bottom: 0;
}

.banner_row:after {
  content: "";
  display: table;
  clear: both;
}

.main_row{
    box-sizing: border-box;
    width: 100%;
    margin-top: 350px;
}

.main_row .column{
    box-sizing: border-box;
    height: 500px;
    float: left;
    width: 50%;
}

.main_row .column:first-child{
    background-color: #2c3e50;
    color: white;
    padding-top: 50px;
    padding-left: 20%;
    padding-right: 20px;
}

.main_row .column:last-child{
    border-top: 5px #2c3e50 solid;
    border-bottom: 5px #2c3e50 solid;
    border-right: 5px #2c3e50 solid;
}

.main_row .column:last-child img{
    height: 100%;
    width: 100%;
}

.main_row:after {
  content: "";
  display: table;
  clear: both;
}

.bottom_div{
    box-sizing: border-box;
    width: 68%;
    height: 200px;
    border: 5px #2c3e50 solid;
    margin: 200px auto;
    margin-bottom: 100px;
    text-align: center;
    background-color: #8e44ad;
    color: white;
}

.bottom_div h2{
    margin-top: 30px;
}

.bottom_div input[type=button]{
    background-color: #39ca74;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.bottom_div input[type=button]:hover{
    background: #27ae60;
}

/*Footer*/
footer{
    background-color: #2c3e50;
    height: 200px;
    color: white;
}

.footer_row{
    width: 70%;
    margin: auto;
}

footer .column{
    box-sizing: border-box;
    height: 150px;
    margin-top: 20px;
    float: left;
    width: 25%;
    margin-left: 6.25%;
    padding: 0 20px;
}

footer .column a{
    text-decoration: none;
    color: white;
}

footer .column a:hover{
    color:  #F0C330;
    transition: 0.5s;
}

/*Form*/
.form_title{
    width: 800px;
    background-color: #2c3e50;
    padding: 10px 0 0 0;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    color: white;
    border-radius: 15px 15px 0 0;
}

.form_title h1{
    margin-bottom: 0;
    padding-bottom: 4px;
}

.form_border{
    width: 800px;
    background-color: #34495e;
    margin: 0 auto;
    margin-bottom: 50px;
}

.form{
    padding: 10px 18px;
}

.form_border h2{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.form_border input[type=text]{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.form_border .inputs{
    position: relative;
    left: 200px;
    top: -37px;
    width: 482px;
}

.form_border input[type=submit]{
    background-color: #39ca74;
    border: 2px solid white;
    color: white;
    outline: none;
    padding: 14px 110px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
}

.form_border input[type=submit]:hover{
    background-color: #27ae60;
}

.cancel_button{
    margin: 20px 0 20px 120px;
    background-color: #39ca74;
    border: 2px solid white;
    color: white;
    outline: none;
    padding: 14px 110px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.cancel_button:hover{
    background: #27ae60;
}

/*Add Teacher Page*/
.add_teacher_button{
    margin: 20px 0 20px 20px;
}

#teacher_name{
    width: 100%;
    height: 100px;
}

.teacher_fName{
    position: relative;
    left: 200px;
    top: -37px;
    width: 190px;
}

.teacher_lName{
    position: relative;
    left: 418px;
    top: -80px;
    width: 190px;
}

.firstTeacherLabel{
    position: relative;
    left: 203px;
    top: -45px;
    color: white;
    font-size: 14px;
}

.lastTeacherLabel{
    position: relative;
    left: 178px;
    top: -45px;
    color: white;
    font-size: 14px;
}

/*Book Course Page*/ /*Book Lesson Page*/
.book_course_button{
    margin: 20px 0 20px 20px;
}

#user_name{
    width: 100%;
    height: 100px;
}

.user_fName{
    position: relative;
    left: 200px;
    top: -37px;
    width: 190px;
}

.user_lName{
    position: relative;
    left: 418px;
    top: -80px;
    width: 190px;
}

.firstUserLabel{
    position: relative;
    left: 203px;
    top: -45px;
    color: white;
    font-size: 14px;
}

.lastUserLabel{
    position: relative;
    left: 178px;
    top: -45px;
    color: white;
    font-size: 14px;
}

.select_course{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    position: relative;
    left: 200px;
    top: -37px;
    width: 528px;
    height: 40px;
}

.book_lesson_button{
    margin: 20px 0 20px 20px;
}

.select_subject{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    position: relative;
    left: 200px;
    top: -37px;
    width: 528px;
    height: 40px;
}

/*Book Exam Page*/
.book_exam_button{
    margin: 20px 0 20px 20px;
}

.select_exam_subject{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    position: relative;
    left: 200px;
    top: -37px;
    width: 330px;
    height: 40px;
}

.select_grade{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    position: relative;
    left: 220px;
    top: -37px;
    width: 175px;
    height: 40px;
}

.h1_exam{
    text-align: left;
    color: white;
    margin-left: 200px;
    font-size: 20px;
    font-weight: 700;
}

/*User Change Details*/
.change_details_button{
    margin: 20px 0 20px 20px;
}

/*Process Exam Page*/
.process_exam_button{
    margin: 20px 0 20px 20px;
}

.select_exam_centre{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    position: relative;
    left: 200px;
    top: -37px;
    width: 528px;
    height: 40px;
}

.select_examiner{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    position: relative;
    left: 200px;
    top: -37px;
    width: 528px;
    height: 40px;
}

/*Process Timetable Teacher Page*/
.process_timetable_button{
    margin: 20px 0 20px 20px;
}

.teacher_timetable{
    margin-left: 72px;
}

.select_teacher{
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    position: relative;
    left: 200px;
    top: -37px;
    width: 528px;
    height: 40px;
}

/*List Books Page*/
.book_list{
    width: 1000px;
    margin: 50px auto;
}

.book_list_title{
    margin-bottom: 20px;
    background: #2c3e50;
    padding: 1px;
    border-radius: 3px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
}

.book_list_items{
    background: #2c3e50;
    border-radius: 3px;
    padding: 15px;
}

.book_item{
    border: 1px solid black;
    background: white;
    margin: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.book_item .book_id{
    margin-right: 40px;
    margin-left: 20px;
    font-weight: 800;
    font-size: 40px;
}

.book_item .book_id p{
    margin-top: 0;
    margin-bottom: 0;
}

.book_item .book_content p{
    font-weight: 600;
}

.book_item .book_content input[type=button]{
    width: 125px;
    background: #39ca74;
    color: white;
    border-radius: 3px;
    text-align: center;
    padding: 8px 5px;
    font-weight: 200;
    cursor: pointer;
}

.book_item .book_content input[type=button]:hover{
    background: #27ae60;
}
